C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.csproj.AssemblyReference.cache
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.Form1.resources
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.Properties.Resources.resources
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.csproj.GenerateResource.cache
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.csproj.CoreCompileInputs.cache
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\De01.exe.config
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\De01.exe
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\De01.pdb
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\EntityFramework.dll
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\EntityFramework.xml
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.csproj.Up2Date
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.exe
C:\Users\kingn\source\repos\NguyenXuanKin_2280601665\De01\De01\obj\Debug\De01.pdb
